\begin{theindex}

  \item {action}
    \subitem {Rules\+::\+Rule}, \hyperpage{21}

  \indexspace

  \item {Data\+Group}
    \subitem {Database\+::\+Data\+Group}, \hyperpage{12}
  \item {Data\+Node}
    \subitem {Database\+::\+Data\+Node}, \hyperpage{14}
  \item {Database}, \hyperpage{9}
    \subitem {Id\+Type}, \hyperpage{9}
  \item {Database\+::\+Data\+Group}, \hyperpage{11}
    \subitem {Data\+Group}, \hyperpage{12}
    \subitem {get\+Left\+Most\+Child}, \hyperpage{12}
    \subitem {is\+Group}, \hyperpage{12}
  \item {Database\+::\+Data\+Node}, \hyperpage{14}
    \subitem {Data\+Node}, \hyperpage{14}
    \subitem {get\+Identifier}, \hyperpage{15}
    \subitem {get\+Right\+Sibling}, \hyperpage{15}
    \subitem {is\+Datum}, \hyperpage{15}
    \subitem {is\+Group}, \hyperpage{15}
  \item {Database\+::\+Datum}
    \subitem {Datum}, \hyperpage{18, 19}
    \subitem {get\+Value}, \hyperpage{19}
    \subitem {is\+Datum}, \hyperpage{19}
    \subitem {set\+Value}, \hyperpage{19}
  \item {Database\+::\+Datum$<$ T $>$}, \hyperpage{18}
  \item {Datum}
    \subitem {Database\+::\+Datum}, \hyperpage{18, 19}

  \indexspace

  \item {get\+Identifier}
    \subitem {Database\+::\+Data\+Node}, \hyperpage{15}
  \item {get\+Left\+Most\+Child}
    \subitem {Database\+::\+Data\+Group}, \hyperpage{12}
  \item {get\+Right\+Sibling}
    \subitem {Database\+::\+Data\+Node}, \hyperpage{15}
  \item {get\+Value}
    \subitem {Database\+::\+Datum}, \hyperpage{19}

  \indexspace

  \item {Id\+Type}
    \subitem {Database}, \hyperpage{9}
  \item {is\+Datum}
    \subitem {Database\+::\+Data\+Node}, \hyperpage{15}
    \subitem {Database\+::\+Datum}, \hyperpage{19}
  \item {is\+Group}
    \subitem {Database\+::\+Data\+Group}, \hyperpage{12}
    \subitem {Database\+::\+Data\+Node}, \hyperpage{15}

  \indexspace

  \item {matches}
    \subitem {Rules\+::\+Data\+Node\+Match}, \hyperpage{16}
    \subitem {Rules\+::\+Match}, \hyperpage{20}
  \item {matches\+Children}
    \subitem {Rules\+::\+Data\+Node\+Match}, \hyperpage{17}
  \item {matches\+Node}
    \subitem {Rules\+::\+Data\+Group\+Match}, \hyperpage{13}
    \subitem {Rules\+::\+Data\+Node\+Match}, \hyperpage{17}

  \indexspace

  \item {Rules}, \hyperpage{10}
  \item {Rules\+::\+Data\+Group\+Match}, \hyperpage{12}
    \subitem {matches\+Node}, \hyperpage{13}
  \item {Rules\+::\+Data\+Node\+Match}, \hyperpage{16}
    \subitem {matches}, \hyperpage{16}
    \subitem {matches\+Children}, \hyperpage{17}
    \subitem {matches\+Node}, \hyperpage{17}
  \item {Rules\+::\+Match}, \hyperpage{20}
    \subitem {matches}, \hyperpage{20}
  \item {Rules\+::\+Rule}, \hyperpage{21}
    \subitem {action}, \hyperpage{21}

  \indexspace

  \item {set\+Value}
    \subitem {Database\+::\+Datum}, \hyperpage{19}

\end{theindex}
