\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000002}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000004}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database Namespace Reference}{9}{section.5.1}}
\newlabel{namespaceDatabase}{{5.1}{9}{Database Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Typedef Documentation}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{9}{subsubsection.5.1.2.1}}
\newlabel{namespaceDatabase_abca840aa37b2fd02e1d82e32a8171437}{{5.1.2.1}{9}{\texorpdfstring {Id\+Type}{IdType}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rules Namespace Reference}{10}{section.5.2}}
\newlabel{namespaceRules}{{5.2}{10}{Rules Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Database\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Group Class Reference}{11}{section.6.1}}
\newlabel{classDatabase_1_1DataGroup}{{6.1}{11}{Database\+:\+:Data\+Group Class Reference}{section.6.1}{}}
\newlabel{classDatabase_1_1DataGroup_a633bd46aaee7adafcb0181b12c2466f0}{{6.1}{11}{Public Member Functions}{section*.6}{}}
\newlabel{classDatabase_1_1DataGroup_a88b36fe397284004ce86726e7808466e}{{6.1}{11}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{64.80995pt}\LT@entry 
    {3}{275.59923pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Group(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string \&identifier, Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node $\ast $right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sibling, Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node $\ast $left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Most\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Child)}{12}{subsubsection.6.1.2.1}}
\newlabel{classDatabase_1_1DataGroup_a6d6a837e2f182b2b4e37768ace5bc7c3}{{6.1.2.1}{12}{\texorpdfstring {Data\+Group(const std\+::string \&identifier, Data\+Node $\ast $right\+Sibling, Data\+Node $\ast $left\+Most\+Child)}{DataGroup(const std::string &identifier, DataNode *rightSibling, DataNode *leftMostChild)}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{12}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Most\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Child() const }{12}{subsubsection.6.1.3.1}}
\newlabel{classDatabase_1_1DataGroup_ac1e85f7959b06c6885c68ce58c13d509}{{6.1.3.1}{12}{\texorpdfstring {get\+Left\+Most\+Child() const }{getLeftMostChild() const }}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Group()}{12}{subsubsection.6.1.3.2}}
\newlabel{classDatabase_1_1DataGroup_a89bb1aa667805f278ad0dfa9172c3ee0}{{6.1.3.2}{12}{\texorpdfstring {is\+Group()}{isGroup()}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rules\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Group\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Match Struct Reference}{12}{section.6.2}}
\newlabel{structRules_1_1DataGroupMatch}{{6.2}{12}{Rules\+:\+:Data\+Group\+Match Struct Reference}{section.6.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{408.92871pt}}
\newlabel{structRules_1_1DataGroupMatch_a8ff473135e5a803c36cd8b2b23296da3}{{6.2}{13}{Public Attributes}{section*.9}{}}
\newlabel{structRules_1_1DataGroupMatch_a3dd32fca397944ef759c6f236548077a}{{6.2}{13}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{13}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}matches\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node(const Database\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node $\ast $node, void $\ast $bindings)}{13}{subsubsection.6.2.2.1}}
\newlabel{structRules_1_1DataGroupMatch_afe0f2d2d965ead95d330095591b9d830}{{6.2.2.1}{13}{\texorpdfstring {matches\+Node(const Database\+::\+Data\+Node $\ast $node, void $\ast $bindings)}{matchesNode(const Database::DataNode *node, void *bindings)}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Database\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node Class Reference}{14}{section.6.3}}
\newlabel{classDatabase_1_1DataNode}{{6.3}{14}{Database\+:\+:Data\+Node Class Reference}{section.6.3}{}}
\newlabel{classDatabase_1_1DataNode_a7999f782bb0465613e703364db8cd22a}{{6.3}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classDatabase_1_1DataNode_ac58f04cb07497c0b0028398f18f36c4f}{{6.3}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classDatabase_1_1DataNode_a2417b60924a11cf9157b996fbf7b2ca5}{{6.3}{14}{Protected Attributes}{section*.12}{}}
\newlabel{classDatabase_1_1DataNode_ae335fc33c3813e8a6638d50faef44d5d}{{6.3}{14}{Protected Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{14}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{14}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node(const Id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type \&identifier, Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node $\ast $right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sibling)}{14}{subsubsection.6.3.2.1}}
\newlabel{classDatabase_1_1DataNode_ae5b8832fbaf844bd74739bb7d1ce6737}{{6.3.2.1}{14}{\texorpdfstring {Data\+Node(const Id\+Type \&identifier, Data\+Node $\ast $right\+Sibling)}{DataNode(const IdType &identifier, DataNode *rightSibling)}}{subsubsection.6.3.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{57.26799pt}\LT@entry 
    {3}{304.29044pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{15}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Identifier() const }{15}{subsubsection.6.3.3.1}}
\newlabel{classDatabase_1_1DataNode_a09dc909b1f926bb3cedb4b383d73abe0}{{6.3.3.1}{15}{\texorpdfstring {get\+Identifier() const }{getIdentifier() const }}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sibling() const }{15}{subsubsection.6.3.3.2}}
\newlabel{classDatabase_1_1DataNode_a6a947c91feca4c555c4f5f0197b232ab}{{6.3.3.2}{15}{\texorpdfstring {get\+Right\+Sibling() const }{getRightSibling() const }}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datum() const }{15}{subsubsection.6.3.3.3}}
\newlabel{classDatabase_1_1DataNode_aaaef3938872f97819ed1c160c74c97cc}{{6.3.3.3}{15}{\texorpdfstring {is\+Datum() const }{isDatum() const }}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Group() const }{15}{subsubsection.6.3.3.4}}
\newlabel{classDatabase_1_1DataNode_acba6b71939d41a2b88a9e521788033f4}{{6.3.3.4}{15}{\texorpdfstring {is\+Group() const }{isGroup() const }}{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rules\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Match Struct Reference}{16}{section.6.4}}
\newlabel{structRules_1_1DataNodeMatch}{{6.4}{16}{Rules\+:\+:Data\+Node\+Match Struct Reference}{section.6.4}{}}
\newlabel{structRules_1_1DataNodeMatch_a6a55cae5c9f132912f877f34b8fa716e}{{6.4}{16}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{16}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Member Function Documentation}{16}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}matches(const Database\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node $\ast $database, void $\ast $bindings)}{16}{subsubsection.6.4.2.1}}
\newlabel{structRules_1_1DataNodeMatch_a9b30f5181bccbbac274f27f2a0c8421b}{{6.4.2.1}{16}{\texorpdfstring {matches(const Database\+::\+Data\+Node $\ast $database, void $\ast $bindings)}{matches(const Database::DataNode *database, void *bindings)}}{subsubsection.6.4.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{49.82529pt}\LT@entry 
    {3}{405.41882pt}}
\gdef \LT@v {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{408.92871pt}}
\gdef \LT@vi {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{408.92871pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}matches\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Children(const Database\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Group $\ast $group, void $\ast $bindings)}{17}{subsubsection.6.4.2.2}}
\newlabel{structRules_1_1DataNodeMatch_af96494dfe20521bc7a43eceac013d9c8}{{6.4.2.2}{17}{\texorpdfstring {matches\+Children(const Database\+::\+Data\+Group $\ast $group, void $\ast $bindings)}{matchesChildren(const Database::DataGroup *group, void *bindings)}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}matches\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node(const Database\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node $\ast $node, void $\ast $bindings)=0}{17}{subsubsection.6.4.2.3}}
\newlabel{structRules_1_1DataNodeMatch_a9b2515abf3ef2b216cfc4ea18e95e07d}{{6.4.2.3}{17}{\texorpdfstring {matches\+Node(const Database\+::\+Data\+Node $\ast $node, void $\ast $bindings)=0}{matchesNode(const Database::DataNode *node, void *bindings)=0}}{subsubsection.6.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Database\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Datum$<$ T $>$ Class Template Reference}{18}{section.6.5}}
\newlabel{classDatabase_1_1Datum}{{6.5}{18}{Database\+:\+:Datum$<$ T $>$ Class Template Reference}{section.6.5}{}}
\newlabel{classDatabase_1_1Datum_a973e321d98f8be376fd8ec772446f480}{{6.5}{18}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{18}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{18}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Datum(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T value)}{18}{subsubsection.6.5.2.1}}
\newlabel{classDatabase_1_1Datum_a6c8c58a7e440ababc4f0a87f5da4d387}{{6.5.2.1}{18}{\texorpdfstring {Datum(\+T value)}{Datum(T value)}}{subsubsection.6.5.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{136.60625pt}}
\gdef \LT@viii {\LT@entry 
    {3}{57.26799pt}\LT@entry 
    {3}{266.05042pt}}
\gdef \LT@ix {\LT@entry 
    {3}{51.50836pt}\LT@entry 
    {3}{239.11404pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}Datum(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string \&identifier, Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node $\ast $right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sibling, T value)}{19}{subsubsection.6.5.2.2}}
\newlabel{classDatabase_1_1Datum_a7e35720d2b0b7baaff936163314940dd}{{6.5.2.2}{19}{\texorpdfstring {Datum(const std\+::string \&identifier, Data\+Node $\ast $right\+Sibling, T value)}{Datum(const std::string &identifier, DataNode *rightSibling, T value)}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{19}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value() const }{19}{subsubsection.6.5.3.1}}
\newlabel{classDatabase_1_1Datum_ae33499d38a1e3ab4725fbf4f3ba9c284}{{6.5.3.1}{19}{\texorpdfstring {get\+Value() const }{getValue() const }}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datum()}{19}{subsubsection.6.5.3.2}}
\newlabel{classDatabase_1_1Datum_a81a243020da7294ad331b50d45b86ad8}{{6.5.3.2}{19}{\texorpdfstring {is\+Datum()}{isDatum()}}{subsubsection.6.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value)}{19}{subsubsection.6.5.3.3}}
\newlabel{classDatabase_1_1Datum_a636a8ed59bfcb2947100f8181a9b5c73}{{6.5.3.3}{19}{\texorpdfstring {set\+Value(\+T new\+Value)}{setValue(T newValue)}}{subsubsection.6.5.3.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{49.82529pt}\LT@entry 
    {3}{405.41882pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Rules\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Match Struct Reference}{20}{section.6.6}}
\newlabel{structRules_1_1Match}{{6.6}{20}{Rules\+:\+:Match Struct Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{20}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{20}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}matches(const Database\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node $\ast $database, void $\ast $bindings)=0}{20}{subsubsection.6.6.2.1}}
\newlabel{structRules_1_1Match_a41fdfdc0b535e029369be3e18854e14e}{{6.6.2.1}{20}{\texorpdfstring {matches(const Database\+::\+Data\+Node $\ast $database, void $\ast $bindings)=0}{matches(const Database::DataNode *database, void *bindings)=0}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Rules\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Rule Class Reference}{21}{section.6.7}}
\newlabel{classRules_1_1Rule}{{6.7}{21}{Rules\+:\+:Rule Class Reference}{section.6.7}{}}
\newlabel{classRules_1_1Rule_a4b4030afd5ca2d4812ba9100b3b0047d}{{6.7}{21}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{21}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Function Documentation}{21}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}action()=0}{21}{subsubsection.6.7.2.1}}
\newlabel{classRules_1_1Rule_a6fe9b4fa6aaface7ba7f2400d2b27dbc}{{6.7.2.1}{21}{\texorpdfstring {action()=0}{action()=0}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.24}}
